@import url(barranav.css);
@import url(lateral.css);
@import url(cuerpo.css);
@import url(footer.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");




* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
}

.titulos {
    font-size: 1.33rem;
}

a {
    color: #FFECD1;
}

html {
    min-height: 100vh;
    max-width: 100%;
}

body {
    min-height: 100vh;
    /* max-width: 100%; */
    margin: 0;
    padding-top: 60px;
    background: 
        linear-gradient(
            to right,
            rgb(0 0 0 / 0.9),
            rgb(0 0 0 / 0.5)
        ),
        url("../imagenes/fondo-arbol-nieve.jpg")
        no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 1500px;
}

.container {
    position: relative;
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template-areas: 
    "n n n n  n n n n  n n n n"
    "h h h h  h h h h  h h h h"
    "c c c c  c c c c  c c c l"
    "c c c c  c c c c  c c c l"
    "c c c c  c c c c  c c c l"
    "f f f f  f f f f  f f f f";
    grid-template-columns: repeat(12,1fr);
}

[class^='box-']{
    width: 100%;
    display: grid;
    margin: 0;
    padding: 0;
}

.box-1 {
    grid-area: n;
    width: 100vw;
    z-index: 10;
}

.box-2 {
    grid-area: h;
}

.box-3 {
    position: sticky;
    top: 60px;
    grid-area: l;
    width: 250px;
    height: 700px;
    max-height: 100%;
    grid-column: 12;
}

.box-4 {
    grid-area: c;
    width: 100%;
}

.box-5 {
    grid-area: f;
}


/* @media screen and (max-width : ) {
    
    nav {
        display: flex;
    }
} */


@media screen and (max-width : 800px) {

    html, body, .container{
        max-width: 100%;
        min-height: 200px;
        max-height: none;

    }

    body {
        overflow: auto;
    }

    .container {
        grid-template-areas: 
        "n"
        "h"
        "c"
        "c"
        "c"
        "l"
        "f";
    }

    .box-3 {
        position: static;
        top: 0px;
        grid-area: l;
        width: 100%;
        height: auto;
        max-height: 100%;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
    }
    
    .abrir-menu {
        order: 3;
    }
    
    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    aside {
        display: none;
    }
    
    .nav {
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }
    
    .nav-list {
        gap: 3rem;
        padding: 0;
        z-index: 3;
        width: 50%;
        left: 50%;
        top: 0;
        height: 100vh;
        position: absolute;
        background-color: #15616D;
        flex-direction: column;
        align-items: end;
        padding: 2rem;
    }

    .nav-list a {
        border: 1px solid #FFECD1;
        border-radius: .5rem;
        padding: 1rem;
    }
    
    .sobremi {

    }

    .usuario {
        margin-top: 20px;
        width: 50%;
        padding: 10px;
    }

    article {
        text-align: center;
        padding: .3rem;
    }

    .nombre {
        margin-top: 0;
        padding-right: 5px;
    }


    

    .logos, .tarjetas {
        display: grid;
        place-items: center;
        row-gap: 40px;
    }

    .logos img{
        width: 60%;
        height: auto;
        padding: 0;
    }

    .tarjeta {
        width: 80%;
        height: 100%;
        box-shadow: 0 0 5px #FFECD1;
    }
    
    article, section {
        width: 100%;
    }

    aside {
        z-index: 0;
    }
     .lateral {
        border: none;
        background-color: transparent;
    }
        .lateral h4 {
            margin: 0 20px 30px 20px;
            border-radius: .5rem;
            background-color: rgba(0, 21, 36, 0.3);  
        border: #001524 1px solid;      }
        .lateral ul {
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-bottom: 20px;
            /* background-color: ; */
        }
            .lateral ul li {

                padding: 0;

            }
                .lateral ul li a {
                    padding: 10px;
                    background-color: rgba(21, 97, 109, .3);
                    border-radius: .5rem;
                    border: 1px solid #15616d;
                }


    .box-5 {
        z-index: 0;
    }

    footer {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        background-color: transparent;
    }

    .texto-redes {
        display: none;
    }
}





